\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Начало работы с Visual Studio}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Создание исходных файлов}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результат выполнения первой программы\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:Figures/source1.png}{{1}{4}{Результат выполнения первой программы\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Добавление ассемблерной вставки}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результат выполнения первой программы\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{ris:Figures/source2.png}{{2}{5}{Результат выполнения первой программы\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Исследование с помощью disassembly}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результат дизассемблирования\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{ris:Figures/source3.png}{{3}{6}{Результат дизассемблирования\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результат выполнения\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{ris:Figures/source3_2.png}{{4}{6}{Результат выполнения\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Организация взаимодействия между программами на ассемблере и Си}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Настройка компилятора\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{ris:Figures/compiler.png}{{5}{7}{Настройка компилятора\relax }{figure.caption.5}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0F27CA7B00934B6431191F23F4DB0600F6D0ADC83EABCFB0DAF2D7E283BF7207.pygtex,
  E9E810BC1031770E2C3A69DEFBD8B9839817E4D49A0F15F2CE08D75BC18EEEB3.pygtex,
  4BEE6F7F95E2A9665DCC0DEF354C25C672C060389B5C244C57BEC396BFF58C06.pygtex,
  68DE8039AC9F672009B6335493BD16B519320308E8AAFE17D885F2E4E588E1B8.pygtex,
  1012D78C0E456593CD7DB54C1CF7EEB0CDA1D80E19E4DA2B87C409645F74183A.pygtex,
  DE96869B36060867DA91C5AACA5769E0FDF35B4D96ADCE8D4E9EEAEAE841E1DA.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результат выполнения программы\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{ris:Figures/source4.png}{{6}{8}{Результат выполнения программы\relax }{figure.caption.6}{}}
\gdef \@abspage@last{8}
