\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {section}{\numberline {2}Теория}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Теория 1}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Методы}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Математические формулы}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Дроби}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Интегралы}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Сумма и произведение}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Пределы}{5}{subsubsection.3.1.4}%
\contentsline {section}{\numberline {4}Результаты}{6}{section.4}%
\contentsline {section}{\numberline {5}Обсуждение}{6}{section.5}%
\contentsline {section}{\numberline {6}Заключение}{6}{section.6}%
