\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Часть I}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Создание проекта и описание устройства с помощью VHDL}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Симуляция устройства}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результат симуляции\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:Figures/2022-10-10_22-59-24.png}{{1}{3}{Результат симуляции\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Синтез цифрового устройства}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Синтезированная схема\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{ris:Figures/2022-10-11_19-48-02.png}{{2}{4}{Синтезированная схема\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принципиальная схема из методических указаний к лабораторной работе\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{ris:Figures/2022-10-11_20-10-59.png}{{3}{4}{Принципиальная схема из методических указаний к лабораторной работе\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Временные ограничения}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces хуевременные задержки\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{ris:Figures/2022-10-11_22-17-53.png}{{4}{5}{хуевременные задержки\relax }{figure.caption.4}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  5FF0F4F8A7CCBFA695195D8AB278DDC6962580AAA5FC6BF1ED22ED1B59926C64.pygtex,
  FC1B5B3083DC51C6162CAEE0E93C9B045667C691F2A036B5426F5F72B2AA5A8D.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}РЕАЛИЗАЦИЯ}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Индивидуальные задания}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {1mm}ОТВЕТЫ НА ВОПРОСЫ ДЛЯ САМОПРОВЕРКИ}{6}{section*.5}\protected@file@percent }
\gdef \@abspage@last{8}
