[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
REFMIN 14443.6654096705
REFMAX 88137.6141840278
REFUNIT H
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
REFMIN 0
REFMAX 17.6781002638522
REFUNIT V
BEGIN TRACE 20*LOG10(V(OUT_BANDPASS)/V(in))
MARKERID 0
END TRACE 20*LOG10(V(OUT_BANDPASS)/V(in))
BEGIN LABEL
TYPE CURSPT
STARTX 31229.2949794606
STARTY 15.2279449575451
ENDX 40348.4678152132
ENDY 15.3340427703028
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (31.8kHz)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
STARTX 39867.2739979163
STARTY 16.066560737037
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 84
BEGIN MEASUREMENT 1
NAME Bandwidth_Bandpass_3dB(V(out_bandpass))
EVALUATE 1
END MEASUREMENT 1
END MEASUREMENTS
END DISPLAY LAST SESSION
[MEASUREMENTS]
AC 0 Bandwidth_Bandpass_3dB(V(out_bandpass))
