\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Структура устройства}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Структурная схема\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:Figures/2022-10-10_22-59-24.png}{{1}{3}{Структурная схема\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Создание устройства}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Создание схемы устройства}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема устройства\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{ris:Figures/sch.png}{{2}{4}{Схема устройства\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Симуляция}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cброс в начальный момент времени\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{ris:Figures/reset.png}{{3}{6}{Cброс в начальный момент времени\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Увеличение значения счетчика, при updown='1'\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{ris:Figures/updown1.png}{{4}{6}{Увеличение значения счетчика, при updown='1'\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Уменьшение значения счетчика, при updown='0'\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{ris:Figures/updown0.png}{{5}{7}{Уменьшение значения счетчика, при updown='0'\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Более наглядная иллюстрация\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{ris:Figures/updown.png}{{6}{7}{Более наглядная иллюстрация\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Синтез}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Расположение портов ввода-вывода\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{ris:Figures/port.png}{{7}{8}{Расположение портов ввода-вывода\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Синтезированная схема и сводка по времени\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{ris:Figures/synth.png}{{8}{9}{Синтезированная схема и сводка по времени\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces временная сводка после реализации\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{ris:Figures/timing.png}{{9}{10}{временная сводка после реализации\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Программирование ПЛИС}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ОТВЕТЫ НА ВОПРОСЫ ДЛЯ САМОПРОВЕРКИ}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces временная диаграмма модуля устранения дребезга -1\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{ris:Figures/deb.png}{{10}{12}{временная диаграмма модуля устранения дребезга -1\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces временная диаграмма модуля устранения дребезга -2\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{ris:Figures/deb1.png}{{11}{12}{временная диаграмма модуля устранения дребезга -2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces делитель в минимальной комплектации\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{ris:Figures/div2.png}{{12}{14}{делитель в минимальной комплектации\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Clk\_deb делим на 8, Clk\_led делим на 2\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{ris:Figures/div3.png}{{13}{15}{Clk\_deb делим на 8, Clk\_led делим на 2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Clk\_deb делим на 8, Clk\_led делим на 4\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{ris:Figures/div3_2.png}{{14}{15}{Clk\_deb делим на 8, Clk\_led делим на 4\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Схема деления на $2^{18} $ и $2^{19}$\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{ris:Figures/div3_22.png}{{15}{16}{Схема деления на $2^{18} $ и $2^{19}$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Расположение портов ввода-вывода\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{ris:Figures/port.png}{{16}{18}{Расположение портов ввода-вывода\relax }{figure.caption.16}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B9BF1BF7C6442856CD36EBF046380C3001759B8B8BE200C0DEB5049B7F65C2B4.pygtex,
  63A6314A252350352A589A4CE357E92E926DAF0997D76D5F1E34F7B5E1698D11.pygtex,
  AA4FA70BEFBC3AD87BAF772F160C3C924001175CA0B79F08CB9E516AD039B242.pygtex,
  66188C30835267A638FB44782CE3FD926D45A0F3E1F73E81E8F823C42D84B578.pygtex,
  ED81C30913B9CCAA3732CDA06B8800396D45A0F3E1F73E81E8F823C42D84B578.pygtex,
  E61196F16C78A0F13AF36448679786484A0BBD40CD6473EDA067CFDC6EE439FF.pygtex,
  1B40492413DE827EE196F2E4A19BD87E93B53F5F3BCC79A233A03E1D7B7AA90E.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Фрагмент даташита на отладочную плату\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{ris:Figures/datash.png}{{17}{19}{Фрагмент даташита на отладочную плату\relax }{figure.caption.17}{}}
\gdef \@abspage@last{19}
