\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Создание проекта и описание устройства с помощью VHDL}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Симуляция устройства}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результат симуляции\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:Figures/2022-10-10_22-59-24.png}{{1}{3}{Результат симуляции\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Синтез цифрового устройства}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Схема цифрового устройства}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Синтезированная c помощью RTL Analysis схема\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{ris:Figures/2022-10-20_00-24-24.png}{{2}{4}{Синтезированная c помощью RTL Analysis схема\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принципиальная схема из методических указаний к лабораторной работе\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{ris:Figures/2022-10-11_20-10-59.png}{{3}{5}{Принципиальная схема из методических указаний к лабораторной работе\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Синтезированная схема\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{ris:Figures/2022-10-11_19-48-02.png}{{4}{5}{Синтезированная схема\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Временные ограничения}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total Negative Slack\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{ris:Figures/2022-10-11_22-17-53.png}{{5}{6}{Total Negative Slack\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces путь, в котором образуется задержка установления\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{ris:Figures/2022-10-20_04-19-58.png}{{6}{6}{путь, в котором образуется задержка установления\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces путь, в котором образуется задержка удержания\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{ris:Figures/2022-10-20_04-19-59.png}{{7}{7}{путь, в котором образуется задержка удержания\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces отчет по времени установления\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{ris:Figures/2022-10-20_04-19-57.png}{{8}{7}{отчет по времени установления\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total Negative Slack равен нулю, и есть даже небольшой запас в 0.151ns\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{ris:Figures/2022-10-11_22-17-3.png}{{9}{8}{Total Negative Slack равен нулю, и есть даже небольшой запас в 0.151ns\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces время установления после уменьшения частоты схемы\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{ris:Figures/2022-10-20_04-51-55.png}{{10}{8}{время установления после уменьшения частоты схемы\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Реализация}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Фрагмент карты доступных контактов\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{ris:Figures/2022-10-20_05-12-48.png}{{11}{8}{Фрагмент карты доступных контактов\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Очередные проблемы с временем установления\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{ris:Figures/2022-10-20_05-12-8.png}{{12}{9}{Очередные проблемы с временем установления\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Индивидуальные задания}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Вручную расположен вывод Clock и автоматически размещены остальные выводы\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{ris:Figures/2022-10-20_05-12-8111.png}{{13}{10}{Вручную расположен вывод Clock и автоматически размещены остальные выводы\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Run Behavioral Simulation\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{ris:Figures/2022-10-20_07-13-49.png}{{14}{11}{Run Behavioral Simulation\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Run Post-Synthesis Functional Simulation\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{ris:Figures/2022-10-20_07-18-05.png}{{15}{11}{Run Post-Synthesis Functional Simulation\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Run Post-Synthesis Timing Simulation\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{ris:Figures/2022-10-20_07-19-58.png}{{16}{12}{Run Post-Synthesis Timing Simulation\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Run Post-Implementation Functional Simulation\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{ris:Figures/2022-10-20_07-40-02.png}{{17}{12}{Run Post-Implementation Functional Simulation\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Run Post-Implementation Timing Simulation\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{ris:Figures/2022-10-20_07-41-42.png}{{18}{13}{Run Post-Implementation Timing Simulation\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Run Behavioral Simulation\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{ris:Figures/beh_50mhz.png}{{19}{13}{Run Behavioral Simulation\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces объекты для которых можно вывести на экран\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{ris:Figures/scopes.png}{{20}{14}{объекты для которых можно вывести на экран\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {1mm}ОТВЕТЫ НА ВОПРОСЫ ДЛЯ САМОПРОВЕРКИ}{14}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Таблица переходов D-триггера и таблица истинности логического вентиля И.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{ris:Figures/2022-10-20_05-12-811.png}{{21}{15}{Таблица переходов D-триггера и таблица истинности логического вентиля И.\relax }{figure.caption.22}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  7A8F0E524A057A219F92EC30AD3C47A409099AC758DAC9483C96AE280374E023.pygtex,
  C614C495BFBB0B6D23641B5343FE2A97EA4AE9D5085AB2F0272BE5ABB8990009.pygtex,
  3E5815F8C60E9EEE4883A7B4B308CE61962580AAA5FC6BF1ED22ED1B59926C64.pygtex,
  80FCBA432D3F402CF44691C826D4040A5667C691F2A036B5426F5F72B2AA5A8D.pygtex}
\gdef \@abspage@last{18}
