\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формализация текстового задания.}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема секундомера\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:Figures/1.png}{{1}{2}{Блок-схема секундомера\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание устройства с помощью VHDL}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Симуляция устройства}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Нулевой момент времени, сброс всех сигналов сигналом reset, начало отсчета счетчика cnt\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{ris:Figures/2.png}{{2}{7}{Нулевой момент времени, сброс всех сигналов сигналом reset, начало отсчета счетчика cnt\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Остановка счета времени повторным нажатием кнопки start-stop \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{ris:Figures/3_2.png}{{3}{7}{Остановка счета времени повторным нажатием кнопки start-stop \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Переключение счетчика миллисекунд при приходе импульса от делителя тактовой частоты cnt\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{ris:Figures/3.png}{{4}{7}{Переключение счетчика миллисекунд при приходе импульса от делителя тактовой частоты cnt\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Переключение счетчика единиц секунд счетчиком миллисекунд\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{ris:Figures/4.png}{{5}{8}{Переключение счетчика единиц секунд счетчиком миллисекунд\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Переключение счетчика десятков секунд счетчиком единиц секунд\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{ris:Figures/5.png}{{6}{8}{Переключение счетчика десятков секунд счетчиком единиц секунд\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Переключение счетчика единиц минут счетчиком десятков секунд\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{ris:Figures/6.png}{{7}{8}{Переключение счетчика единиц минут счетчиком десятков секунд\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Остановка счета нажатием кнопки start-stop -- значения счетчиков зафиксировались и не меняются\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{ris:Figures/7.png}{{8}{9}{Остановка счета нажатием кнопки start-stop -- значения счетчиков зафиксировались и не меняются\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Синтез цифрового устройства}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Синтезированная схема и сводка по времени\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{ris:Figures/sch.png}{{9}{10}{Синтезированная схема и сводка по времени\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Расположение портов ввода-вывода\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{ris:Figures/port.png}{{10}{11}{Расположение портов ввода-вывода\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Реализация}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces временная сводка после реализации\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{ris:Figures/timing.png}{{11}{11}{временная сводка после реализации\relax }{figure.caption.11}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C6328A9918FDABDC435412BC26A88464422530C22C00DB7CDB387B3EE29DA074.pygtex,
  16E98EE794EB1153C0857F30BEFC26D86D45A0F3E1F73E81E8F823C42D84B578.pygtex,
  7D429A06943E3417DD7A12C919DCF4D201759B8B8BE200C0DEB5049B7F65C2B4.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Программирование ПЛИС}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Проверка функционирования устройства на отладочной плате}{12}{section.7}\protected@file@percent }
\gdef \@abspage@last{13}
