\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формализация текстового задания.}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема часов\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:Figures/1.png}{{1}{2}{Блок-схема часов\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание устройства с помощью VHDL}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Симуляция устройства}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Нулевой момент времени\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{ris:Figures/2.png}{{2}{6}{Нулевой момент времени\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Счетчик единиц секунд при приходе импульса от делителя тактовой частоты\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{ris:Figures/3.png}{{3}{6}{Счетчик единиц секунд при приходе импульса от делителя тактовой частоты\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Переключение счетчика десятков секунд счетчиком единиц секунд\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{ris:Figures/4.png}{{4}{6}{Переключение счетчика десятков секунд счетчиком единиц секунд\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Нажатие plus\_sec и plus\_min\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{ris:Figures/7.png}{{7}{6}{Нажатие plus\_sec и plus\_min\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Переключение счетчика единиц минут счетчиком десятков секунд\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{ris:Figures/5.png}{{5}{7}{Переключение счетчика единиц минут счетчиком десятков секунд\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Переключение счетчика десятков минут счетчиком единиц минут\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{ris:Figures/6.png}{{6}{7}{Переключение счетчика десятков минут счетчиком единиц минут\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Синтез цифрового устройства}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Синтезированная схема и сводка по времени\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{ris:Figures/sch.png}{{8}{8}{Синтезированная схема и сводка по времени\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Расположение портов ввода-вывода\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{ris:Figures/port.png}{{9}{9}{Расположение портов ввода-вывода\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Реализация}{9}{section.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F2CD9D153FEF830FFD64FF2436AD7EBE422530C22C00DB7CDB387B3EE29DA074.pygtex,
  8BBE328F22AA6DC8221C4ADB146163696D45A0F3E1F73E81E8F823C42D84B578.pygtex,
  E49FAE0A0E8B2D6B1B2E630614C59D3A01759B8B8BE200C0DEB5049B7F65C2B4.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces временная сводка после реализации\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{ris:Figures/timing.png}{{10}{10}{временная сводка после реализации\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Программирование ПЛИС}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Проверка функционирования устройства на отладочной плате}{10}{section.7}\protected@file@percent }
\gdef \@abspage@last{11}
