\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{IEEE}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.STD\PYGZus{}LOGIC\PYGZus{}1164.}\PYG{k}{ALL}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{fdc}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }
\PYG{+w}{    }\PYG{k}{Port}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{D\PYGZus{}0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{D\PYGZus{}1}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{C}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Q}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{);}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{fdc}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{Behavioral}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{fdc}\PYG{+w}{ }\PYG{k}{is}

\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{x\PYGZus{}0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x\PYGZus{}1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LogIC}\PYG{p}{;}
\PYG{+w}{    }
\PYG{k}{begin}
\PYG{+w}{    }\PYG{k}{process}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{C}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{begin}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{rising\PYGZus{}edge}\PYG{p}{(}\PYG{n}{C}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{			}\PYG{n}{X\PYGZus{}0}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{D\PYGZus{}0}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{X\PYGZus{}1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{D\PYGZus{}1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{process}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{C}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{begin}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{rising\PYGZus{}edge}\PYG{p}{(}\PYG{n}{C}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{			}\PYG{n}{Q}\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{X\PYGZus{}0}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{X\PYGZus{}1}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{Behavioral}\PYG{p}{;}
\end{Verbatim}
