\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание и исходные данные для расчёта}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема для расчета \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:Figures/scopes.png}{{1}{2}{Схема для расчета \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Расчет}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces АЧХ, построенная по передаточной функции в программе Graph\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{ris:Figures/graph.png}{{2}{5}{АЧХ, построенная по передаточной функции в программе Graph\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема фильтра, собранная в пакете Orcad\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{ris:Figures/orcad1.png}{{3}{6}{Схема фильтра, собранная в пакете Orcad\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces АЧХ, построенная в пакете Orcad\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{ris:Figures/orcad.png}{{4}{6}{АЧХ, построенная в пакете Orcad\relax }{figure.caption.4}{}}
\gdef \@abspage@last{6}
